<body bgcolor="#E8A2A2"></body>

<h1>BIODATA</h1>

<div align="float:left">
    <img src="3.jpeg" height="400" hspace="10" vspace border="3">

    
    <p>Name: Puteri Izzah Atirah Binti Safri Hamdan</p>
    <p>Age: 21 years old</p>
    <p>Place of birth: Hospital Ampuan Najihah</p>
    <p>Date of birth: 14 November 2002</p>
    <p>Siblings: I am the 2nd of 3 Siblings</p>
    <p>Adress: No 803, Jalan Jasmin 9, Taman Jasmin Senawang 70450 Negeri Sembilan</p>
    <p>Hobby: Listen to music and cooking</p>
    <p>Ambition: HR managment</p> 
    <p>Fav food: Chicken choop</p> 
    <p>Fav drink: Watermelon juice</p>
    <p>Fav movie: My Demon, Action movie and anything else</p>



    

    
   
   
   